apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'nl.hannoembregts'
version = '1.0'
sourceCompatibility = 1.7

repositories { 
	mavenCentral() 
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

publishing {
	publications {
		mavenJava(MavenPublication) { from components.java }
	}
}

jacoco {
	toolVersion = '0.7.4.201502262128'
}

jacocoTestReport.dependsOn test