<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant" name="build-tool-overkill" default="compile" basedir=".">
	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="antBuild" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="coveragedata.file" location="${build.dir}/coverage/jacoco.exec" />
	<property name="report.dir" location="${build.dir}/report" />
	<property name="test.dir" location="src/test/java" />
	
	<property name="version" value="1.0"/>

	<target name="resolve" description="retrieve dependencies with Ivy">
		<ivy:resolve />
		<ivy:cachepath pathid="default.classpath" />
	</target>
	
	<target name="init" depends="resolve">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="default.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile" description="runs JUnit tests and stores coverage data">
		<jacoco:coverage destfile="${coveragedata.file}">
			<junit fork="true" forkmode="once" printsummary="yes" haltonfailure="yes">
				<classpath>
					<path refid="default.classpath" />
					<path location="${classes.dir}" />
				</classpath>

				<batchtest todir="${report.dir}">
					<formatter type="plain" usefile="false" />
					<fileset dir="${test.dir}">
						<include name="**/*Test*.java" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="report" depends="test" description="generates coverage report">
		<jacoco:report>
			<executiondata>
				<file file="${coveragedata.file}" />
			</executiondata>

			<structure name="${ant.project.name}">
				<classfiles>
					<fileset dir="${classes.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>

			<html destdir="${report.dir}" />
		</jacoco:report>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<mkdir dir="${dist.dir}/" />
		<jar jarfile="${dist.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>
</project>